{
  "name": "deliverence",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://github.com/KirillSerchenko/amd",
  "dependencies": {
    "@trendmicro/react-sidenav": "^0.4.5",
    "apexcharts": "^3.6.11",
    "bootstrap": "^4.3.1",
    "gh-pages": "^2.0.1",
    "highcharts": "^7.1.1",
    "highcharts-react-official": "^2.1.3",
    "react": "^16.8.6",
    "react-apexcharts": "^1.3.3",
    "react-bootstrap": "^1.0.0-beta.8",
    "react-dom": "^16.8.6",
    "react-redux": "^7.0.3",
    "react-router": "^5.0.0",
    "react-router-dom": "^5.0.0",
    "react-scripts": "3.0.1",
    "redux": "^4.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
