Tasks for Hackathon

1. Create Angular components from html mocks
2. set mock API data to call the json files
3. set rules for the itteration alert block
	- if progress is abou to end in time - show success
	- if tasks progress is not meeting end of iteration - show alert
4. Defects Alert Block
	- add number of defect
	- set to orange if no critical
	- set to red if there are critical
	- set message for un-assigned
5. environment fail alert block
	- set ENV Name
	- set fail/success details
	- set fail/success design
6. user stories
	- completed green 
	- accepted - remove from list
7. defects
	- fixed green
	- rfst/closed remove from list
8. sonar block
	- yellow - only minor/others
	- green - only info/none
	- red critical/blocker/major
9. chart of defect completion
	- y - number of defects 1-20
	- x - severity
	- z - status