<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Creative - Bootstrap 3 Responsive Admin Template">
  <meta name="author" content="GeeksLabs">
  <meta name="keyword" content="Creative, Dashboard, Admin, Template, Theme, Bootstrap, Responsive, Retina, Minimal">
  <link rel="shortcut icon" href="img/favicon.png">

  <title>TeamMate - Real Time Team Task Manager</title>

  <!-- Bootstrap CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- bootstrap theme -->
  <link href="css/bootstrap-theme.css" rel="stylesheet">
  <!--external css-->
  <!-- font icon -->
  <link href="css/elegant-icons-style.css" rel="stylesheet" />
  <link href="css/font-awesome.min.css" rel="stylesheet" />
  <!-- full calendar css-->
  <link href="assets/fullcalendar/fullcalendar/bootstrap-fullcalendar.css" rel="stylesheet" />
  <link href="assets/fullcalendar/fullcalendar/fullcalendar.css" rel="stylesheet" />
  <!-- easy pie chart-->
  <link href="assets/jquery-easy-pie-chart/jquery.easy-pie-chart.css" rel="stylesheet" type="text/css" media="screen" />
  <!-- owl carousel -->
  <link rel="stylesheet" href="css/owl.carousel.css" type="text/css">
  <link href="css/jquery-jvectormap-1.2.2.css" rel="stylesheet">
  <!-- Custom styles -->
  <link rel="stylesheet" href="css/fullcalendar.css">
  <link href="css/widgets.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link href="css/style-responsive.css" rel="stylesheet" />
  <link href="css/xcharts.min.css" rel=" stylesheet">
  <link href="css/jquery-ui-1.10.4.min.css" rel="stylesheet">
  <!-- =======================================================
    Theme Name: NiceAdmin
    Theme URL: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/
    Author: BootstrapMade
    Author URL: https://bootstrapmade.com
  ======================================================= -->
</head>

<body>
  <!-- container section start -->
  <section id="container" class="sidebar-closed">


    <header class="header dark-bg">
      <div class="toggle-nav">
        <div class="icon-reorder tooltips" data-original-title="Toggle Navigation" data-placement="bottom"><i class="icon_menu"></i></div>
      </div>

      <!--logo start-->
      <a href="index.html" class="logo">Team <span class="lite">Mate</span></a>
      <!--logo end-->
    </header>
    <!--header end-->

    <!--sidebar start-->
    <aside>
      <div id="sidebar" class="nav-collapse " style="overflow: hidden;outline: none;margin-left: -180px;">
        <!-- sidebar menu start-->
        <ul class="sidebar-menu">
          <li class="active">
            <a class="" href="index.html">
                          <i class="icon_house_alt"></i>
                          <span>METRO PCS</span>
                      </a>
          </li>
          <li class="sub-menu">
              <a href="javascript:;" class="">
                            <!-- <i class="icon_document_alt"></i> -->
                            <span>Winterfell</span>
                            <!-- <span class="menu-arrow arrow_carrot-right"></span> -->
                        </a>
            </li>
          <li class="sub-menu">
            <a href="javascript:;" class="">
                          <!-- <i class="icon_document_alt"></i> -->
                          <span>King's Landing</span>
                          <!-- <span class="menu-arrow arrow_carrot-right"></span> -->
                      </a>
            <!-- <ul class="sub">
              <li><a class="" href="form_component.html">Form Elements</a></li>
              <li><a class="" href="form_validation.html">Form Validation</a></li>
            </ul> -->
          </li>
          <li class="sub-menu">
            <a href="javascript:;" class="">
                          <!-- <i class="icon_desktop"></i> -->
                          <span>Amazing Giants</span>
                          <!-- <span class="menu-arrow arrow_carrot-right"></span> -->
                      </a>
            <!-- <ul class="sub">
              <li><a class="" href="general.html">Elements</a></li>
              <li><a class="" href="buttons.html">Buttons</a></li>
              <li><a class="" href="grids.html">Grids</a></li>
            </ul> -->
          </li>
          <li>
            <a class="" href="widgets.html">
                          <!-- <i class="icon_genius"></i> -->
                          <span>Team WIT</span>
                      </a>
          </li>
          <!-- S -->

        </ul>
        <!-- sidebar menu end-->
      </div>
    </aside>
    <!--sidebar end-->

    <!--main content start-->
    <section id="main-content">
      <section class="wrapper">
        <!--overview start-->
        <div class="row">
          <div class="col-lg-12">
            <h3 class="page-header"><i class="fa fa-laptop"></i> Metro</h3>
            <ol class="breadcrumb">
              <li><i class="fa fa-home"></i><a href="index.html">Home</a></li>
              <li><i class="fa fa-laptop"></i>Dashboard</li>
            </ol>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
            <div class="info-box blue-bg">
                <div class="progress progress-xs">
                    <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 43%;"></div>
                  </div>
              <i class="fa fa-cogs"></i>
              <div class="count">43%</div>
              <div class="title">Iteration Tasks</div>
              <div>in Progress</div>
            </div>
            <!--/.info-box-->
          </div>
          <!--/.col-->

          <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
            <div class="info-box orange-bg">
              <i class="fa fa-wrench"></i>
              <div class="count">10</div>
              <div class="title">Defects, No Critical</div>
              <div>Un-Assigned Defects</div>
            </div>
            <!--/.info-box-->
          </div>
          <!--/.col-->

          <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
            <div class="info-box red-bg">
              <i class="fa fa-exclamation-triangle"></i>
              <div class="count">Env 33</div>
              <div class="title">Build Failed</div>
            </div>
            <!--/.info-box-->
          </div>
          <!--/.col-->

          <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
            <div class="info-box green-bg">
              <i class="fa fa-thumbs-o-up"></i>
              <div class="count">0</div>
              <div class="title">No Sonar Blockers</div>
            </div>
            <!--/.info-box-->
          </div>
          <!--/.col-->

        </div>
        <!--/.row-->
        <!-- Today status end -->


        <!-- project team & activity start -->
        <div class="row">

          <div class="col-lg-6 col-md-12">
            <div class="panel panel-default">
              <div class="panel-heading">
                <h2><i class="fa fa-flag-o red"></i><strong>Iteration Tasks</strong></h2>
                <div class="panel-actions">
                  <a href="index.html#" class="btn-setting"><i class="fa fa-rotate-right"></i></a>
                  <a href="index.html#" class="btn-minimize"><i class="fa fa-chevron-up"></i></a>
                  <a href="index.html#" class="btn-close"><i class="fa fa-times"></i></a>
                </div>
              </div>
              <div class="panel-body">
                <table class="table bootstrap-datatable countries iteration">
                  <thead>
                    <tr>
                      <th>ID</th>
                      <th>Name</th>
                      <th>Status</th>
                      <th>Assignee</th>
                      <th>Progress</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>US2326</td>
                      <td>IUT With CSM and EPC</td>
                      <td>Progress</td>
                      <td>Durva Das</td>
                      <td>
                        <div class="progress thin">
                          <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="73" aria-valuemin="0" aria-valuemax="100" style="width: 73%">
                          </div>
                        </div>
                        <span class="sr-only">73%</span>
                      </td>
                    </tr>
                    <tr>
                        <td>US2326</td>
                        <td>IUT With CSM and EPC</td>
                        <td>Progress</td>
                        <td>Durva Das</td>
                        <td>
                          <div class="progress thin">
                            <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="73" aria-valuemin="0" aria-valuemax="100" style="width: 73%">
                            </div>
                          </div>
                          <span class="sr-only">73%</span>
                        </td>
                      </tr>
                      <tr>
                          <td>US2326</td>
                          <td>IUT With CSM and EPC</td>
                          <td>Progress</td>
                          <td>Durva Das</td>
                          <td>
                            <div class="progress thin">
                              <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="73" aria-valuemin="0" aria-valuemax="100" style="width: 73%">
                              </div>
                            </div>
                            <span class="sr-only">73%</span>
                          </td>
                        </tr>
                        <tr>
                            <td>US2326</td>
                            <td>IUT With CSM and EPC</td>
                            <td>Progress</td>
                            <td>Durva Das</td>
                            <td>
                              <div class="progress thin">
                                <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="73" aria-valuemin="0" aria-valuemax="100" style="width: 73%">
                                </div>
                              </div>
                              <span class="sr-only">73%</span>
                            </td>
                          </tr>
                          <tr>
                              <td>US2326</td>
                              <td>IUT With CSM and EPC</td>
                              <td>Progress</td>
                              <td>Durva Das</td>
                              <td>
                                <div class="progress thin">
                                  <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="73" aria-valuemin="0" aria-valuemax="100" style="width: 73%">
                                  </div>
                                </div>
                                <span class="sr-only">73%</span>
                              </td>
                            </tr>
                            <tr>
                                <td>US2326</td>
                                <td>IUT With CSM and EPC</td>
                                <td>Progress</td>
                                <td>Durva Das</td>
                                <td>
                                  <div class="progress thin">
                                    <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="73" aria-valuemin="0" aria-valuemax="100" style="width: 73%">
                                    </div>
                                  </div>
                                  <span class="sr-only">73%</span>
                                </td>
                              </tr>
                              <tr>
                                  <td>US2326</td>
                                  <td>IUT With CSM and EPC</td>
                                  <td>Progress</td>
                                  <td>Durva Das</td>
                                  <td>
                                    <div class="progress thin">
                                      <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="73" aria-valuemin="0" aria-valuemax="100" style="width: 73%">
                                      </div>
                                    </div>
                                    <span class="sr-only">73%</span>
                                  </td>
                                </tr>
                                <tr>
                                    <td>US2326</td>
                                    <td>IUT With CSM and EPC</td>
                                    <td>Progress</td>
                                    <td>Durva Das</td>
                                    <td>
                                      <div class="progress thin">
                                        <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="73" aria-valuemin="0" aria-valuemax="100" style="width: 73%">
                                        </div>
                                      </div>
                                      <span class="sr-only">73%</span>
                                    </td>
                                  </tr>
                                  <tr>
                                      <td>US2326</td>
                                      <td>IUT With CSM and EPC</td>
                                      <td>Progress</td>
                                      <td>Durva Das</td>
                                      <td>
                                        <div class="progress thin">
                                          <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="73" aria-valuemin="0" aria-valuemax="100" style="width: 73%">
                                          </div>
                                        </div>
                                        <span class="sr-only">73%</span>
                                      </td>
                                    </tr>
                  </tbody>
                </table>
              </div>

            </div>

          </div>
          <!--/col-->
          <div class="col-lg-6 col-md-12">
            <!--Project Activity start-->
            <section class="panel">
              <div class="panel-body progress-panel">
                <div class="row">
                  <div class="col-lg-8 task-progress pull-left">
                    <h1>Defects Status</h1>
                  </div>
                  <div class="col-lg-4">
                    <span class="profile-ava pull-right">
                                        
                                </span>
                  </div>
                </div>
              </div>
              <table class="table table-hover personal-task defects">
                <thead>
                  <th>Id</th>
                  <th>Summary</th>
                  <th>Severity</th>
                  <th>Status</th>
                  <th>Asignee</th>
                </thead>
                <tbody>
                  <tr>
                    <td>46521</td>
                    <td>
                      <div style="white-space: nowrap; overflow: hidden; text-overflow:  ellipsis; max-width:300px; width: auto;">Duis aliquam convallis nunc. Proin at turpis a pede posuere nonummy. Integer non velit.\n\nDonec diam neque, vestibulum eget, vulputate ut, ultrices vel, augue. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec pharetra, magna vestibulum aliquet ultrices, erat tortor sollicitudin mi, sit amet lobortis sapien sapien non mi. Integer ac neque.</div>
                    </td>
                    <td>
                      <label class="label label-danger">Critical</label>
                    </td>
                    <td>
                      <span class="profile-ava">
                          <label class="label label-success">Fixed</label>
                                    </span>
                    </td>
                    <td>
                      <div class="asignee">Snir Dahan</div>
                    </td>
                  </tr>
                  <tr>
                    <td>46521</td>
                    <td>
                      <div style="white-space: nowrap; overflow: hidden; text-overflow:  ellipsis; max-width:300px; width: auto;">Duis aliquam convallis nunc. Proin at turpis a pede posuere nonummy. Integer non velit.\n\nDonec diam neque, vestibulum eget, vulputate ut, ultrices vel, augue. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec pharetra, magna vestibulum aliquet ultrices, erat tortor sollicitudin mi, sit amet lobortis sapien sapien non mi. Integer ac neque.</div>
                    </td>
                    <td>
                      <label class="label label-warning">High</label>
                    </td>
                    <td>
                      <span class="profile-ava">
                                        Assigned
                                    </span>
                    </td>
                    <td>
                      <div class="asignee">Snir Dahan</div>
                    </td>
                  </tr>
                  <tr>
                    <td>46521</td>
                    <td>
                      <div style="white-space: nowrap; overflow: hidden; text-overflow:  ellipsis; max-width:300px; width: auto;">Duis aliquam convallis nunc. Proin at turpis a pede posuere nonummy. Integer non velit.\n\nDonec diam neque, vestibulum eget, vulputate ut, ultrices vel, augue. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec pharetra, magna vestibulum aliquet ultrices, erat tortor sollicitudin mi, sit amet lobortis sapien sapien non mi. Integer ac neque.</div>
                    </td>
                    <td>
                      <label class="label label-warning">high</label>
                    </td>
                    <td>
                      <span class="profile-ava">
                                        Assigned
                                    </span>
                    </td>
                    <td>
                      <div class="asignee">Snir Dahan</div>
                    </td>
                  </tr>
                  <tr>
                    <td>46521</td>
                    <td>
                      <div style="white-space: nowrap; overflow: hidden; text-overflow:  ellipsis; max-width:300px; width: auto;">Duis aliquam convallis nunc. Proin at turpis a pede posuere nonummy. Integer non velit.\n\nDonec diam neque, vestibulum eget, vulputate ut, ultrices vel, augue. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec pharetra, magna vestibulum aliquet ultrices, erat tortor sollicitudin mi, sit amet lobortis sapien sapien non mi. Integer ac neque.</div>
                    </td>
                    <td>
                      <label class="label label-info">Medium</label>
                    </td>
                    <td>
                      <span class="profile-ava">
                                        Assigned
                                    </span>
                    </td>
                    <td>
                      <div class="asignee">Snir Dahan</div>
                    </td>
                  </tr>
                  <tr>
                    <td>46521</td>
                    <td>
                      <div style="white-space: nowrap; overflow: hidden; text-overflow:  ellipsis; max-width:300px; width: auto;">Duis aliquam convallis nunc. Proin at turpis a pede posuere nonummy. Integer non velit.\n\nDonec diam neque, vestibulum eget, vulputate ut, ultrices vel, augue. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec pharetra, magna vestibulum aliquet ultrices, erat tortor sollicitudin mi, sit amet lobortis sapien sapien non mi. Integer ac neque.</div>
                    </td>
                    <td>
                      <label class="label label-info">Medium</label>
                    </td>
                    <td>
                      <span class="profile-ava">
                                        Assigned
                                    </span>
                    </td>
                    <td>
                      <div class="asignee">Snir Dahan</div>
                    </td>
                  </tr>
                  <tr>
                    <td>46521</td>
                    <td>
                      <div style="white-space: nowrap; overflow: hidden; text-overflow:  ellipsis; max-width:300px; width: auto;">Duis aliquam convallis nunc. Proin at turpis a pede posuere nonummy. Integer non velit.\n\nDonec diam neque, vestibulum eget, vulputate ut, ultrices vel, augue. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec pharetra, magna vestibulum aliquet ultrices, erat tortor sollicitudin mi, sit amet lobortis sapien sapien non mi. Integer ac neque.</div>
                    </td>
                    <td>
                      <label class="label label-default">Low</label>
                    </td>
                    <td>
                      <span class="profile-ava">
                                        Assigned
                                    </span>
                    </td>
                    <td>
                      <div class="asignee">Snir Dahan</div>
                    </td>
                  </tr>
                  <tr>
                    <td>46521</td>
                    <td>
                      <div style="white-space: nowrap; overflow: hidden; text-overflow:  ellipsis; max-width:300px; width: auto;">Duis aliquam convallis nunc. Proin at turpis a pede posuere nonummy. Integer non velit.\n\nDonec diam neque, vestibulum eget, vulputate ut, ultrices vel, augue. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec pharetra, magna vestibulum aliquet ultrices, erat tortor sollicitudin mi, sit amet lobortis sapien sapien non mi. Integer ac neque.</div>
                    </td>
                    <td>
                      <label class="label label-default">Low</label>
                    </td>
                    <td>
                      <span class="profile-ava">
                                        Assigned
                                    </span>
                    </td>
                    <td>
                      <div class="asignee">Snir Dahan</div>
                    </td>
                  </tr>
                  <tr>
                      <td>46521</td>
                      <td>
                        <div style="white-space: nowrap; overflow: hidden; text-overflow:  ellipsis; max-width:300px; width: auto;">Duis aliquam convallis nunc. Proin at turpis a pede posuere nonummy. Integer non velit.\n\nDonec diam neque, vestibulum eget, vulputate ut, ultrices vel, augue. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec pharetra, magna vestibulum aliquet ultrices, erat tortor sollicitudin mi, sit amet lobortis sapien sapien non mi. Integer ac neque.</div>
                      </td>
                      <td>
                        <label class="label label-default">Low</label>
                      </td>
                      <td>
                        <span class="profile-ava">
                                          Open
                                      </span>
                      </td>
                      <td>
                        <div class="asignee">Snir Dahan</div>
                      </td>
                    </tr>
                    <tr>
                        <td>46521</td>
                        <td>
                          <div style="white-space: nowrap; overflow: hidden; text-overflow:  ellipsis; max-width:300px; width: auto;">Duis aliquam convallis nunc. Proin at turpis a pede posuere nonummy. Integer non velit.\n\nDonec diam neque, vestibulum eget, vulputate ut, ultrices vel, augue. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec pharetra, magna vestibulum aliquet ultrices, erat tortor sollicitudin mi, sit amet lobortis sapien sapien non mi. Integer ac neque.</div>
                        </td>
                        <td>
                          <label class="label label-default">Low</label>
                        </td>
                        <td>
                          <span class="profile-ava">
                                            New
                                        </span>
                        </td>
                        <td>
                          <div class="asignee">Snir Dahan</div>
                        </td>
                      </tr>
                      <tr>
                          <td>46521</td>
                          <td>
                            <div style="white-space: nowrap; overflow: hidden; text-overflow:  ellipsis; max-width:300px; width: auto;">Duis aliquam convallis nunc. Proin at turpis a pede posuere nonummy. Integer non velit.\n\nDonec diam neque, vestibulum eget, vulputate ut, ultrices vel, augue. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec pharetra, magna vestibulum aliquet ultrices, erat tortor sollicitudin mi, sit amet lobortis sapien sapien non mi. Integer ac neque.</div>
                          </td>
                          <td>
                            <label class="label label-default">Low</label>
                          </td>
                          <td>
                            <span class="profile-ava">
                                <label class="label label-success">Fixed</label>
                            </span>
                          </td>
                          <td>
                            <div class="asignee">Snir Dahan</div>
                          </td>
                        </tr>
                        
                </tbody>
              </table>
            </section>
            <!--Project Activity end-->
          </div>

        </div>
        <!-- statics end -->
        <div class="row">
          <div class="col-md-6 sonar">
            <!-- sonar issues -->
            <section class="panel">
              <div class="panel-body progress-panel sonar">
                <div class="row">
                  <div class="col-lg-8 task-progress pull-left">
                    <h1>Sonar Issues</h1>
                  </div>
                  <div class="col-lg-4">
                    <span class="profile-ava pull-right">
                                        
                                </span>
                  </div>
                </div>
              </div>
              <table class="table table-hover personal-task">
                <thead>
                  <th>id</th>
                  <th>Status</th>
                  <th>Severity</th>
                  <th>Asignee</th>
                </thead>
                <tbody>
                  <tr>
                    <td>12</td>
                    <td>
                      Open
                    </td>
                    <td>
                        <label class="label label-danger">Blocker</label>
                    </td>
                    <td>
                        <div class="asignee">Snir Dahan</div>
                    </td>
                  </tr>
                  <tr>
                      <td>12</td>
                      <td>
                        Open
                      </td>
                      <td>
                          <label class="label label-danger">Major</label>
                      </td>
                      <td>
                          <div class="asignee">Snir Dahan</div>
                      </td>
                    </tr>
                    <tr>
                        <td>12</td>
                        <td>
                          Open
                        </td>
                        <td>
                            <label class="label label-danger">Critical</label>
                        </td>
                        <td>
                            <div class="asignee">Snir Dahan</div>
                        </td>
                      </tr>
                      <tr>
                          <td>12</td>
                          <td>
                            Open
                          </td>
                          <td>
                              <label class="label label-success">Minor</label>
                          </td>
                          <td>
                              <div class="asignee">Snir Dahan</div>
                          </td>
                        </tr>
                        <tr>
                            <td>12</td>
                            <td>
                              Open
                            </td>
                            <td>
                                <label class="label label-success">Minor</label>
                            </td>
                            <td>
                                <div class="asignee">Snir Dahan</div>
                            </td>
                          </tr>
                          <tr>
                              <td>12</td>
                              <td>
                                Open
                              </td>
                              <td>
                                  <label class="label label-success">Minor</label>
                              </td>
                              <td>
                                  <div class="asignee">Snir Dahan</div>
                              </td>
                            </tr>
                            <tr>
                                <td>12</td>
                                <td>
                                  Open
                                </td>
                                <td>
                                    <label class="label label-success">Minor</label>
                                </td>
                                <td>
                                    <div class="asignee">Snir Dahan</div>
                                </td>
                              </tr>
                              <tr>
                                  <td>12</td>
                                  <td>
                                    Open
                                  </td>
                                  <td>
                                      <label class="label label-success">Info</label>
                                  </td>
                                  <td>
                                      <div class="asignee">Snir Dahan</div>
                                  </td>
                                </tr>
                                <tr>
                                    <td>12</td>
                                    <td>
                                      Open
                                    </td>
                                    <td>
                                        <label class="label label-success">Info</label>
                                    </td>
                                    <td>
                                        <div class="asignee">Snir Dahan</div>
                                    </td>
                                  </tr>
                                  <tr>
                                      <td>12</td>
                                      <td>
                                        Open
                                      </td>
                                      <td>
                                          <label class="label label-success">Info</label>
                                      </td>
                                      <td>
                                          <div class="asignee">Snir Dahan</div>
                                      </td>
                                    </tr>
                </tbody>
              </table>
            </section>
          </div>
          <div class="col-lg-6 col-md-12">
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h2><i class="fa fa-flag-o red"></i><strong>Members</strong></h2>
                  <div class="panel-actions">
                    <a href="index.html#" class="btn-setting"><i class="fa fa-rotate-right"></i></a>
                    <a href="index.html#" class="btn-minimize"><i class="fa fa-chevron-up"></i></a>
                    <a href="index.html#" class="btn-close"><i class="fa fa-times"></i></a>
                  </div>
                </div>
                <div class="panel-body">
                  <table class="table bootstrap-datatable countries members">
                    <thead>
                      <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Role</th>
                        <th>Task</th>
                        <th>Location</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>744914</td>
                        <td>Michael Lochinov</td>
                        <td>Developer</td>
                        <td>US2326</td>
                        <td><img src="img/Germany.png" style="height:18px; margin-top:-2px;"> Israel</td>
                      </tr>
                      <tr>
                          <td>744914</td>
                          <td>Michael Lochinov</td>
                          <td>Developer</td>
                          <td>US2326</td>
                          <td><img src="img/Germany.png" style="height:18px; margin-top:-2px;"> Israel</td>
                        </tr>
                        <tr>
                            <td>486759</td>
                            <td>Idan Davidi</td>
                            <td>Developer</td>
                            <td>D#23456</td>
                            <td><img src="img/Germany.png" style="height:18px; margin-top:-2px;"> Israel</td>
                          </tr>
                          <tr>
                              <td>744914</td>
                              <td>Michael Lochinov</td>
                              <td>Developer</td>
                              <td>US2326</td>
                              <td><img src="img/Germany.png" style="height:18px; margin-top:-2px;"> Israel</td>
                            </tr>
                            <tr>
                                <td>744914</td>
                                <td>Michael Lochinov</td>
                                <td>Developer</td>
                                <td>US2326</td>
                                <td><img src="img/Germany.png" style="height:18px; margin-top:-2px;"> Israel</td>
                              </tr>
                              <tr>
                                  <td>744914</td>
                                  <td>Michael Lochinov</td>
                                  <td>Developer</td>
                                  <td>US2326</td>
                                  <td><img src="img/Germany.png" style="height:18px; margin-top:-2px;"> Israel</td>
                                </tr>
                                <tr>
                                    <td>744914</td>
                                    <td>Michael Lochinov</td>
                                    <td>Developer</td>
                                    <td>US2326</td>
                                    <td><img src="img/India.png" style="height:18px; margin-top:-2px;"> India</td>
                                  </tr>
                                  <tr>
                                      <td>744914</td>
                                      <td>Michael Lochinov</td>
                                      <td>Developer</td>
                                      <td>US2326</td>
                                      <td><img src="img/Germany.png" style="height:18px; margin-top:-2px;"> Israel</td>
                                    </tr>
                                    <tr>
                                        <td>744914</td>
                                        <td>Michael Lochinov</td>
                                        <td>Developer</td>
                                        <td>US2326</td>
                                        <td><img src="img/Germany.png" style="height:18px; margin-top:-2px;"> Israel</td>
                                      </tr>
                                      <tr>
                                          <td>744914</td>
                                          <td>Michael Lochinov</td>
                                          <td>Developer</td>
                                          <td>US2326</td>
                                          <td><img src="img/Germany.png" style="height:18px; margin-top:-2px;"> Israel</td>
                                        </tr>
                                        <tr>
                                            <td>744914</td>
                                            <td>Michael Lochinov</td>
                                            <td>Developer</td>
                                            <td>US2326</td>
                                            <td><img src="img/Germany.png" style="height:18px; margin-top:-2px;"> Israel</td>
                                          </tr>
                                          <tr>
                                              <td>744914</td>
                                              <td>Michael Lochinov</td>
                                              <td>Developer</td>
                                              <td>US2326</td>
                                              <td><img src="img/Germany.png" style="height:18px; margin-top:-2px;"> Israel</td>
                                            </tr>
                                            <tr>
                                                <td>744914</td>
                                                <td>Michael Lochinov</td>
                                                <td>Developer</td>
                                                <td>US2326</td>
                                                <td><img src="img/Germany.png" style="height:18px; margin-top:-2px;"> Israel</td>
                                              </tr>
                    </tbody>
                  </table>
                </div>
  
              </div>
  
            </div>
        </div>
        <!-- project team & activity end -->
        <div class="row">
          <!-- Bar -->
          <!-- <div class="col-lg-6">
            <section class="panel">
                <header class="panel-heading">
                    Bar
                </header>
                <div class="panel-body text-center">
                    <canvas id="bar" height="300" width="500"></canvas>
                </div>
            </section>
          </div> -->

          
            <!--/col-->
        </div>
      </section>
    </section>
    <!--main content end-->
  </section>
  <!-- container section start -->

  <!-- javascripts -->
  <script src="js/jquery.js"></script>
  <script src="js/jquery-ui-1.10.4.min.js"></script>
  <script src="js/jquery-1.8.3.min.js"></script>
  <script type="text/javascript" src="js/jquery-ui-1.9.2.custom.min.js"></script>
  <!-- bootstrap -->
  <script src="js/bootstrap.min.js"></script>
  <!-- nice scroll -->
  <script src="js/jquery.scrollTo.min.js"></script>
  <script src="js/jquery.nicescroll.js" type="text/javascript"></script>
  <!-- charts scripts -->
  <script src="assets/jquery-knob/js/jquery.knob.js"></script>
  <script src="js/jquery.sparkline.js" type="text/javascript"></script>
  <script src="assets/jquery-easy-pie-chart/jquery.easy-pie-chart.js"></script>
  <script src="js/owl.carousel.js"></script>
  <!-- jQuery full calendar -->
  <<script src="js/fullcalendar.min.js"></script>
    <!-- Full Google Calendar - Calendar -->
    <script src="assets/fullcalendar/fullcalendar/fullcalendar.js"></script>
    <!--script for this page only-->
    <script src="js/calendar-custom.js"></script>
    <script src="js/jquery.rateit.min.js"></script>
    <!-- custom select -->
    <script src="js/jquery.customSelect.min.js"></script>
    <script src="assets/chart-master/Chart.js"></script>

    <!--custome script for all page-->
    <script src="js/scripts.js"></script>
    <!-- custom script for this page-->
    <script src="js/sparkline-chart.js"></script>
    <script src="js/easy-pie-chart.js"></script>
    <script src="js/jquery-jvectormap-1.2.2.min.js"></script>
    <script src="js/jquery-jvectormap-world-mill-en.js"></script>
    <script src="js/xcharts.min.js"></script>
    <script src="js/jquery.autosize.min.js"></script>
    <script src="js/jquery.placeholder.min.js"></script>
    <script src="js/gdp-data.js"></script>
    <script src="js/morris.min.js"></script>
    <script src="js/sparklines.js"></script>
    <script src="js/charts.js"></script>
    <script src="js/jquery.slimscroll.min.js"></script>
    <script>
      //knob
      $(function() {
        $(".knob").knob({
          'draw': function() {
            $(this.i).val(this.cv + '%')
          }
        })
      });

      //carousel
      $(document).ready(function() {
        $("#owl-slider").owlCarousel({
          navigation: true,
          slideSpeed: 300,
          paginationSpeed: 400,
          singleItem: true

        });
      });

      //custom select box

      $(function() {
        $('select.styled').customSelect();
      });

      /* ---------- Map ---------- */
      $(function() {
        $('#map').vectorMap({
          map: 'world_mill_en',
          series: {
            regions: [{
              values: gdpData,
              scale: ['#000', '#000'],
              normalizeFunction: 'polynomial'
            }]
          },
          backgroundColor: '#eef3f7',
          onLabelShow: function(e, el, code) {
            el.html(el.html() + ' (GDP - ' + gdpData[code] + ')');
          }
        });
      });
    </script>

</body>

</html>
